# common-ad-service

./: README.md  pom.xml
ad-common/: pom.xml
ad-common/src/main/java/zebra/ad/common/: CommonApplication.java
ad-common/src/main/java/zebra/ad/common/entity/: ResponseResult.java
ad-common/src/main/java/zebra/ad/common/exception/: ZebraException.java  ZebraExceptionHandler.java
ad-eureka/: pom.xml
ad-eureka/src/main/java/common/ad/service/: EurekaApplication.java
ad-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/zebra/ad/gateway/: GatewayApplication.java
ad-gateway/src/main/java/zebra/ad/gateway/reposity/: MyTestReposity.java
ad-gateway/src/main/java/zebra/ad/gateway/rest/: OpenController.java  OpenGatewayService.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-zebra-common/: pom.xml
ad-service/ad-zebra-common/src/main/java/ad/zebra/common/advice/: ZebraExceptionHandler.java
ad-service/ad-zebra-common/src/main/java/ad/zebra/common/entity/: R.java  ResponseResult.java
ad-service/ad-zebra-common/src/main/java/ad/zebra/common/exception/: ZebraException.java
ad-service/ad-zebra-sponsor/: pom.xml
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/: SponsorApplication.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/common/: Constants.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/dao/: AdUserDao.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/entity/: AdUser.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/rest/: SponsorController.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/service/: IUserService.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/service/impl/: UserServiceImpl.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/util/: CommonUtils.java
ad-service/ad-zebra-sponsor/src/main/java/ad/zebra/sponsor/vo/: AdUserVO.java
ad-service/ad-zebra-sponsor/src/main/resources/: application.yml
ad-service/ad-zebra-sponsor/src/test/java/: jaspytTest.java
